{
  "name": "immersion-player-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/immersion-player-ui/src",
  "projectType": "application",
  "tags": ["ui"],
  "// targets": "to see all targets run: nx show project immersion-player-ui --web",
  "targets": {}
}
