{
  "name": "immersion-player-desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/immersion-player-desktop/src",
  "projectType": "application",
  "tags": ["electron"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "electron-vite dev --config apps/immersion-player-desktop/electron.vite.config.ts"
      }
    },
    "inspect": {
      "executor": "nx:run-commands",
      "options": {
        "command": "electron-vite dev --config apps/immersion-player-desktop/electron.vite.config.ts --inspect --sourcemap"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "electron-vite build --config apps/immersion-player-desktop/electron.vite.config.ts --sourcemap"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/immersion-player-desktop",
        "command": "npx tsc --noEmit -p tsconfig.app.json"
      }
    }
  }
}
