{
  "name": "feature-dictionary-lookup",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-dictionary-lookup/src",
  "projectType": "library",
  "tags": ["electron"],
  "// targets": "to see all targets run: nx show project feature-dictionary-lookup --web",
  "targets": {}
}
